# START SWERVE MODULE CONFIGURATION #
[swerveModules.leftFront]
moduleName = "leftFront"
angleCANID = 4
anglePIDRamp = 0
angleCurrentLimit = 15
angleVoltageComp = 11
angleConversionFactor = 42
# Can be one of: "No Sensor", "Hall Sensor", "Encoder", "Analog", "Alternate Encoder"
angleSensorType = "Hall Sensor"
# Can be one of: "Brushed", "Brushless"
angleMotorType = "Brushless"
# Can be one of: "Coast", "Brake"
angleIdleMode = "Brake"
angleInitialSensorPosition = 0

driveCANID = 15
driveRampRate = 0.3
driveVoltageComp = 11
driveEnableVoltageComp = true
driveInitialSensorPosition = 0
# Can be one of: "Integrated Sensor", "Sensor Sum (S0 - S1)", "Sensor Difference (D0 - D1)", "Remote Source 0", "Remote Source 1", "None", "Software Emulated"
driveFeedbackDevice = "Integrated Sensor"
# Can be one of: "EEPROMSetting", "Override to Brake", "Override to Brake"
driveMotorNeutralMode = "Override to Brake"
driveCurrentLimitEnable = true
driveCurrentLimit = 30
driveThresholdCurrent = 30
driveThresholdTime = 0

canCoderCANID = 1
# Can be one of: "Unsigned [0 to 360)", "Signed [-180 to +180]"
canCoderAbsoluteSensorRange = "Unsigned [0 to 360)"
canCoderMagnetOffset = 0
# False is positive rotation when spun CCW, vice versa for true
canCoderSensorDirection = false
# Can be one of: "Boot To Zero", "Boot to Absolute Position"
canCoderSensorInitStrategy = "Boot To Zero"
canCoderSensorCoefficient = 0.087890625

[swerveModules.rightFront]
moduleName = "rightFront"
angleCANID = 5
anglePIDRamp = 0
angleCurrentLimit = 15
angleVoltageComp = 11
angleConversionFactor = 42
# Can be one of: "No Sensor", "Hall Sensor", "Encoder", "Analog", "Alternate Encoder"
angleSensorType = "Hall Sensor"
# Can be one of: "Brushed", "Brushless"
angleMotorType = "Brushless"
# Can be one of: "Coast", "Brake"
angleIdleMode = "Brake"
angleInitialSensorPosition = 0

driveCANID = 1
driveRampRate = 0.3
driveVoltageComp = 11
driveEnableVoltageComp = true
driveInitialSensorPosition = 0
# Can be one of: "Integrated Sensor", "Sensor Sum (S0 - S1)", "Sensor Difference (D0 - D1)", "Remote Source 0", "Remote Source 1", "None", "Software Emulated"
driveFeedbackDevice = "Integrated Sensor"
# Can be one of: "EEPROMSetting", "Override to Brake", "Override to Brake"
driveMotorNeutralMode = "Override to Brake"
driveCurrentLimitEnable = true
driveCurrentLimit = 30
driveThresholdCurrent = 30
driveThresholdTime = 0

canCoderCANID = 0
# Can be one of: "Unsigned [0 to 360)", "Signed [-180 to +180]"
canCoderAbsoluteSensorRange = "Unsigned [0 to 360)"
canCoderMagnetOffset = 0
# False is positive rotation when spun CCW, vice versa for true
canCoderSensorDirection = false
# Can be one of: "Boot To Zero", "Boot to Absolute Position"
canCoderSensorInitStrategy = "Boot To Zero"
canCoderSensorCoefficient = 0.087890625

[swerveModules.leftRear]
moduleName = "leftRear"
angleCANID = 3
anglePIDRamp = 0
angleCurrentLimit = 15
angleVoltageComp = 11
angleConversionFactor = 42
# Can be one of: "No Sensor", "Hall Sensor", "Encoder", "Analog", "Alternate Encoder"
angleSensorType = "Hall Sensor"
# Can be one of: "Brushed", "Brushless"
angleMotorType = "Brushless"
# Can be one of: "Coast", "Brake"
angleIdleMode = "Brake"
angleInitialSensorPosition = 0

driveCANID = 0
driveRampRate = 0.3
driveVoltageComp = 11
driveEnableVoltageComp = true
driveInitialSensorPosition = 0
# Can be one of: "Integrated Sensor", "Sensor Sum (S0 - S1)", "Sensor Difference (D0 - D1)", "Remote Source 0", "Remote Source 1", "None", "Software Emulated"
driveFeedbackDevice = "Integrated Sensor"
# Can be one of: "EEPROMSetting", "Override to Brake", "Override to Brake"
driveMotorNeutralMode = "Override to Brake"
driveCurrentLimitEnable = true
driveCurrentLimit = 30
driveThresholdCurrent = 30
driveThresholdTime = 0

canCoderCANID = 2
# Can be one of: "Unsigned [0 to 360)", "Signed [-180 to +180]"
canCoderAbsoluteSensorRange = "Unsigned [0 to 360)"
canCoderMagnetOffset = 0
# False is positive rotation when spun CCW, vice versa for true
canCoderSensorDirection = false
# Can be one of: "Boot To Zero", "Boot to Absolute Position"
canCoderSensorInitStrategy = "Boot To Zero"
canCoderSensorCoefficient = 0.087890625

[swerveModules.rightRear]
moduleName = "rightRear"
angleCANID = 9
anglePIDRamp = 0
angleCurrentLimit = 15
angleVoltageComp = 11
angleConversionFactor = 42
# Can be one of: "No Sensor", "Hall Sensor", "Encoder", "Analog", "Alternate Encoder"
angleSensorType = "Hall Sensor"
# Can be one of: "Brushed", "Brushless"
angleMotorType = "Brushless"
# Can be one of: "Coast", "Brake"
angleIdleMode = "Brake"
angleInitialSensorPosition = 0

driveCANID = 13
driveRampRate = 0.3
driveVoltageComp = 11
driveEnableVoltageComp = true
driveInitialSensorPosition = 0
# Can be one of: "Integrated Sensor", "Sensor Sum (S0 - S1)", "Sensor Difference (D0 - D1)", "Remote Source 0", "Remote Source 1", "None", "Software Emulated"
driveFeedbackDevice = "Integrated Sensor"
# Can be one of: "EEPROMSetting", "Override to Brake", "Override to Brake"
driveMotorNeutralMode = "Override to Brake"
driveCurrentLimitEnable = true
driveCurrentLimit = 30
driveThresholdCurrent = 30
driveThresholdTime = 0

canCoderCANID = 3
# Can be one of: "Unsigned [0 to 360)", "Signed [-180 to +180]"
canCoderAbsoluteSensorRange = "Unsigned [0 to 360)"
canCoderMagnetOffset = 0
# False is positive rotation when spun CCW, vice versa for true
canCoderSensorDirection = false
# Can be one of: "Boot To Zero", "Boot to Absolute Position"
canCoderSensorInitStrategy = "Boot To Zero"
canCoderSensorCoefficient = 0.087890625

# END SWERVE MODULE CONFIGURATION #

[offsets]
leftFrontAngleOffset = 66.885
rightFrontAngleOffset = 152.490
leftRearAngleOffset = 88.418
rightRearAngleOffset = 216.123

[limits]
maxVelocity = 12000
maxOverdriveVelocity = 17000
maxPickupVelocity = 8000

[speeds]
intakeSuckSpeed = 0.5
intakeSpitSpeed = -0.5
indexerSuckSpeed = 0.3
indexerSpitSpeed = -0.8
indexerShootSpeed = 0
indexerBumpBackSpeed = 0
shooterSpinupSpeed = 0
kickupSpinupSpeed = 0

[positions]
intakeStartingPosition = 0
intakeStowPosition = -200
intakeSuckPosition = -2450
intakeSpitPosition = 0
winchReleasePosition = 0
winchLiftPosition = 0
winchStowPosition = 0
armPos0 = 0
armPos1 = 0
armPos2 = 0
armPos3 = 0
armPos4 = 0
armPos5 = 0
armPos6 = 0

[inversions]
rightShooter = false
leftShooter = true

[pid]
leftFrontVelP = 0.01
leftFrontVelI = 0 
leftFrontVelD = 0
leftFrontVelF = 0.051

rightFrontVelP = 0.01
rightFrontVelI = 0
rightFrontVelD = 0
rightFrontVelF = 0.051

leftRearVelP = 0.01
leftRearVelI = 0
leftRearVelD = 0
leftRearvF = 0.051

rightRearVelP = 0.01
rightRearVelI = 0
rightRearVelD = 0
rightRearVelF = 0.051